PORT=5000
#(ở nhà)
# MONGO_URI=mongodb+srv://duy2912www_db_user:hkd29122004.@cluster1.enp2rl6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# (ở trường)
MONGO_URI=mongodb+srv://duy2912www_db_user:hkd29122004%2E@cluster1.enp2rl6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1 

JWT_SECRET=khanhduy2912
# Cloudinary tách ra 3 dòng để dễ quản lý và khớp code:
CLOUDINARY_NAME=bookmovie
CLOUDINARY_KEY=161245657141462
CLOUDINARY_SECRET=_0qI-mISJfxMFFr3GoK6rEY_4P0